{
  "name": "re-mind-electron",
  "version": "1.0.9",
  "description": "Re-Mind desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "keywords": [],
  "author": "Maite Aldenkamp",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "be.remind.desktop",
    "productName": "Re-Mind",
    "artifactName": "Re-Mind-Setup.${ext}",

    "publish": [
      {
        "provider": "github",
        "owner": "MaiteA2005",
        "repo": "Re-Mind"
      }
    ],

    "files": [
      "**/*"
    ],

    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],

    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },

    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
